DATABASE_URL = "mongodb+srv://Andrew:FHdZgNOKySzrY2dS@cluster.mqrv0.mongodb.net/listingsAndReviews?retryWrites=true&w=majority"
DATABASE_NAME = "sample_airbnb"
DATABASE_COLLECTION = "listingsAndReviews"
PORT = 8000