DATABASE_URL = "mongodb+srv://Andrew:B0wTJ1LhB8MyBx8G@cluster.mqrv0.mongodb.net/sample_airbnb?retryWrites=true&w=majority"
DATABBASE_NAME = "sample_airbnb"
DATABASE_COLLECTION = "listingsAndReviews"
PORT = 8000