DATABASE_URL = "mongodb+srv://Andrew:nRNZTakrFjDKjY4E@cluster.mqrv0.mongodb.net/sample_airbnb?retryWrites=true&w=majority"
DATABASE_NAME = "sample_airbnb"
DATABASE_COLLECTION = "listingsAndReviews"
PORT = 8000